<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="style/html5reset.css"> 
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="style/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
  <a href="#body-content" class="jump-link">Jump to Content</a>
  <header>
    <img src="images/BONDLogo.png" alt="Bond Logo">   
      <nav>
        <ul class="nav_links">
          <li class = "pages"><a href="index.html">Home</a></li>
          <li class = "pages"><a href="team.html"  class="active">Our Team</a></li>
          <li class = "pages"><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>
  <main id = "body-content">
    <div class="grid-container">
      <figure class="grid-item">
        <img src="images/Aryan21.jpeg" alt="Aryan Headshot">
        <figcaption>
          <strong>ARYAN SHARMA</strong> <br>
          <strong>President</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/SophieW23(1).jpg" alt="Sophie Headshot">
        <figcaption>
          <strong>SOPHIE MOHINDRA-GREEN</strong> <br>
          <strong>Vice President of Internal Development</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/Xander21.jpg" alt="Xander Headshot">
        <figcaption>
          <strong>XANDER YANNI</strong> <br>
          <strong>Vice President of Recruitment</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/Julia_Headshot.jpg" alt="Julia Headshot">
        <figcaption>
          <strong>JULIA AVERBUCH</strong> <br>
          <strong>Vice President of Client Acquisition</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/aimeef22.jpg" alt="Aimee Headshot">
        <figcaption>
          <strong>AIMEE ZHENG</strong> <br>
          <strong>Vice President of Client Acquisition</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/Jacob21.jpeg" alt="Jacob Headshot">
        <figcaption>
          <strong>JACOB BAYER</strong> <br>
          <strong>Development Leader</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/stephanief22.jpg" alt="Stephanie Headshot">
        <figcaption>
          <strong>STEPHANIE ZHANG</strong> <br>
          <strong>Project Manager and DEI Co-Chair</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/connorf22.jpg" alt="Connor Headshot">
        <figcaption>
          <strong>CONNOR LOUGHLIN</strong> <br>
          <strong>Project Manager and DEI Co-Chair</strong>
        </figcaption>
      </figure>
      <figure class="grid-item">
        <img src="images/natekovacs.jpeg" alt="Nate Headshot">
        <figcaption>
          <strong>NATHAN KOVACS</strong> <br>
          <strong>Project Manager</strong>
        </figcaption>
      </figure>
    </div>    
  </main>
  <footer>
    <div class="social-links">
        <a href="https://www.linkedin.com/in/nathan-kovacs-644438222/"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/nokovacs"><i class="fab fa-github"></i></a>
    </div>
    <p>&copy; 2023 Nathan Kovacs. All rights reserved.</p>
  </footer>
</body>
</html>